# EDFlow AI API Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY AutoMediCoord/requirements.txt ./AutoMediCoord/requirements.txt
COPY api_requirements.txt ./api_requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r AutoMediCoord/requirements.txt
RUN pip install --no-cache-dir -r api_requirements.txt

# Copy application code
COPY AutoMediCoord/ ./AutoMediCoord/
COPY api/ ./api/
COPY run_api.py ./run_api.py

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app:/app/AutoMediCoord
ENV DEPLOYMENT_MODE=production
ENV API_PORT=8080
ENV API_HOST=0.0.0.0

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "run_api.py"]